/* ═══════════════════════════════════════════════════════════════
   MOT DE PASSE v2 — Styles
   ═══════════════════════════════════════════════════════════════ */

:root {
  --bg:        #0d0d14;
  --bg2:       #14141f;
  --bg3:       #1c1c2e;
  --border:    #2a2a42;
  --text:      #f0f0ff;
  --muted:     #7070a0;
  --accent:    #f7c948;
  --accent2:   #e8537a;
  --hot:       #ff6b35;
  --warm:      #f7c948;
  --tepid:     #60b8c0;
  --cold:      #4a8fd4;
  --frozen:    #9b59b6;
  --success:   #2ecc71;
  --pass:      #e8537a;
  --radius:    16px;
  --radius-sm: 10px;
  --shadow:    0 8px 32px rgba(0,0,0,.5);
  --font-title:'Bebas Neue', sans-serif;
  --font-body: 'Outfit', sans-serif;
  --t: .2s cubic-bezier(.4,0,.2,1);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; }
body {
  font-family: var(--font-body);
  background: var(--bg); color: var(--text);
  min-height: 100dvh; overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ── Screens ── */
.screen { display: none; min-height: 100dvh; flex-direction: column; }
.screen.active { display: flex; }

/* ══════════════════════════════════════ HOME ══ */
.home-bg {
  position: fixed; inset: 0; z-index: 0;
  background:
    radial-gradient(ellipse 70% 50% at 80% 20%, rgba(247,201,72,.13) 0%, transparent 60%),
    radial-gradient(ellipse 60% 60% at 15% 80%, rgba(232,83,122,.10) 0%, transparent 60%),
    var(--bg);
}
.home-bg::after {
  content:''; position:absolute; inset:0;
  background-image: linear-gradient(rgba(247,201,72,.035) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(247,201,72,.035) 1px, transparent 1px);
  background-size: 48px 48px;
  animation: grid-drift 20s linear infinite;
}
@keyframes grid-drift { to { background-position: 48px 48px; } }

.home-content {
  position: relative; z-index: 1;
  max-width: 520px; width: 100%;
  margin: 0 auto; padding: 1.5rem 1.25rem 3rem;
  display: flex; flex-direction: column; gap: 1.5rem;
}

/* Logo */
.logo-wrap { text-align: center; padding-top: 1rem; }
.logo-badge {
  font-size: 3rem; display: inline-block;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 0 18px rgba(247,201,72,.6));
}
@keyframes float {
  0%,100% { transform: translateY(0); }
  50%      { transform: translateY(-10px); }
}
.logo-title {
  font-family: var(--font-title);
  font-size: clamp(2.8rem, 10vw, 4.5rem);
  letter-spacing: .08em; line-height: 1;
  background: linear-gradient(135deg, var(--accent) 30%, var(--accent2));
  -webkit-background-clip: text; background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: .2rem;
}
.logo-sub { color: var(--muted); font-size: .85rem; letter-spacing: .15em; text-transform: uppercase; margin-top: .4rem; }

/* Setup card */
.setup-card {
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 1.4rem;
  display: flex; flex-direction: column; gap: 1.3rem;
  box-shadow: var(--shadow);
}
.score-banner {
  display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
  font-size: .8rem; color: var(--muted);
  background: var(--bg3); border-radius: var(--radius-sm);
  padding: .55rem 1rem;
}
.score-banner strong { color: var(--accent); }

.setup-label {
  display: block; font-size: .68rem; letter-spacing: .15em;
  text-transform: uppercase; color: var(--muted); margin-bottom: .55rem; font-weight: 600;
}
.voice-badge { font-size: .7rem; color: var(--success); }

/* Role toggle */
.role-toggle { display: flex; gap: .6rem; flex-wrap: wrap; }
.role-btn {
  flex: 1; min-width: 130px; background: var(--bg3);
  border: 2px solid var(--border); border-radius: var(--radius-sm);
  padding: .8rem .7rem; display: flex; flex-direction: column;
  align-items: center; gap: .25rem; cursor: pointer; color: var(--muted);
  transition: var(--t);
}
.role-btn .role-icon { font-size: 1.6rem; }
.role-btn .role-name { font-weight: 700; font-size: .9rem; color: var(--text); }
.role-btn .role-desc { font-size: .68rem; text-align: center; line-height: 1.3; }
.role-btn:hover { border-color: var(--accent); }
.role-btn.active { border-color: var(--accent); background: rgba(247,201,72,.08); box-shadow: 0 0 18px rgba(247,201,72,.12); }

/* Theme grid */
.theme-grid { display: flex; flex-wrap: wrap; gap: .45rem; }
.theme-btn {
  background: var(--bg3); border: 2px solid var(--border);
  border-radius: 50px; padding: .35rem .85rem;
  font-size: .82rem; font-family: var(--font-body);
  color: var(--muted); cursor: pointer; transition: var(--t);
}
.theme-btn:hover { border-color: var(--accent2); color: var(--text); }
.theme-btn.active { border-color: var(--accent2); background: rgba(232,83,122,.1); color: var(--accent2); font-weight: 600; }
.theme-btn[data-theme="🎲 Aléatoire"] { border-color: rgba(247,201,72,.35); color: var(--accent); }
.theme-btn[data-theme="🎲 Aléatoire"].active { background: rgba(247,201,72,.1); }

/* Setup row */
.setup-row { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: .5rem; }
.setup-row .setup-label { margin-bottom: 0; }

/* Timer / word count options */
.timer-options { display: flex; gap: .4rem; }
.timer-btn {
  background: var(--bg3); border: 2px solid var(--border);
  border-radius: 50px; padding: .3rem .7rem;
  font-size: .82rem; font-family: var(--font-body);
  color: var(--muted); cursor: pointer; transition: var(--t);
}
.timer-btn:hover { border-color: var(--tepid); color: var(--text); }
.timer-btn.active { border-color: var(--tepid); background: rgba(96,184,192,.1); color: var(--tepid); font-weight: 700; }

/* Toggle switch */
.toggle-switch { position: relative; display: inline-block; width: 46px; height: 26px; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-slider {
  position: absolute; inset: 0; background: var(--border);
  border-radius: 26px; cursor: pointer; transition: var(--t);
}
.toggle-slider::before {
  content: ''; position: absolute; height: 18px; width: 18px;
  left: 4px; bottom: 4px; background: var(--muted);
  border-radius: 50%; transition: var(--t);
}
.toggle-switch input:checked + .toggle-slider { background: rgba(46,204,113,.25); border: 1px solid var(--success); }
.toggle-switch input:checked + .toggle-slider::before { transform: translateX(20px); background: var(--success); }

/* Start button */
.btn-start {
  width: 100%; background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: none; border-radius: var(--radius-sm);
  padding: .95rem 2rem; font-family: var(--font-title);
  font-size: 1.4rem; letter-spacing: .08em; color: #0d0d14; cursor: pointer;
  transition: var(--t); box-shadow: 0 4px 24px rgba(247,201,72,.3);
}
.btn-start:hover { transform: translateY(-2px); box-shadow: 0 8px 32px rgba(247,201,72,.45); }

/* ══════════════════════════════════════ GAME ══ */
#screen-game { background: var(--bg); }

.game-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: .65rem 1rem; background: var(--bg2);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 10;
}
.header-center { text-align: center; flex: 1; }
.header-theme { font-size: .7rem; text-transform: uppercase; letter-spacing: .12em; color: var(--muted); }
.header-score { font-size: .9rem; font-weight: 600; color: var(--text); margin-top: .05rem; }
.header-score strong { color: var(--accent); }
.streak { display: inline-block; margin-left: .3rem; font-size: .82rem; }

.btn-icon {
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: var(--radius-sm); width: 36px; height: 36px;
  cursor: pointer; font-size: 1rem; display: flex; align-items: center; justify-content: center;
  transition: var(--t);
}
.btn-icon:hover { border-color: var(--accent); background: rgba(247,201,72,.08); }

/* Word progress dots */
.word-progress {
  display: flex; justify-content: center; gap: .5rem;
  padding: .6rem 1rem; background: var(--bg2);
  border-bottom: 1px solid var(--border);
}
.word-dot {
  width: 28px; height: 28px; border-radius: 50%;
  border: 2px solid var(--border); background: var(--bg3);
  display: flex; align-items: center; justify-content: center;
  font-size: .65rem; font-weight: 700; color: var(--muted);
  transition: var(--t);
}
.word-dot.active   { border-color: var(--accent); color: var(--accent); background: rgba(247,201,72,.12); box-shadow: 0 0 10px rgba(247,201,72,.25); }
.word-dot.found    { border-color: var(--success); background: rgba(46,204,113,.15); color: var(--success); }
.word-dot.passed   { border-color: var(--pass); background: rgba(232,83,122,.1); color: var(--pass); }
.word-dot.skipped  { border-color: var(--muted); background: transparent; color: var(--muted); opacity: .4; }

/* Timer bar */
.timer-bar-wrap {
  position: relative; height: 8px; background: var(--border);
  display: flex; align-items: center;
}
.timer-bar {
  height: 100%; background: var(--accent);
  transition: width 1s linear, background .5s;
  width: 100%;
}
.timer-bar.warning { background: var(--hot); animation: pulse-bar .6s ease-in-out infinite alternate; }
@keyframes pulse-bar { to { opacity: .6; } }
.timer-text {
  position: absolute; right: 8px; top: -20px;
  font-size: .75rem; font-weight: 700; color: var(--accent);
}
.timer-text.warning { color: var(--hot); }

/* Game main */
.game-main {
  flex: 1; max-width: 540px; width: 100%;
  margin: 0 auto; padding: .9rem 1rem 1rem;
  display: flex; flex-direction: column; gap: .8rem;
}

/* Secret card */
.secret-card {
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 1rem 1.2rem;
  text-align: center; position: relative; overflow: hidden;
}
.secret-card::before {
  content:''; position:absolute; inset:0;
  background: radial-gradient(circle at 50% 0%, rgba(247,201,72,.08), transparent 70%);
  pointer-events: none;
}
.secret-meta { font-size: .65rem; text-transform: uppercase; letter-spacing: .18em; color: var(--muted); margin-bottom: .4rem; }
.secret-word {
  font-family: var(--font-title);
  font-size: clamp(2rem, 7vw, 3.2rem); letter-spacing: .06em;
  color: var(--accent); transition: filter .4s;
}
.secret-word.blurred { filter: blur(12px); user-select: none; }
.secret-hint { font-size: .75rem; color: var(--muted); margin-top: .3rem; }

/* Queue bar (mots passés en attente) */
.queue-bar {
  display: flex; gap: .4rem; flex-wrap: wrap;
  min-height: 24px;
}
.queue-chip {
  background: rgba(232,83,122,.1);
  border: 1px solid rgba(232,83,122,.3);
  border-radius: 50px; padding: .2rem .7rem;
  font-size: .72rem; font-weight: 600; color: var(--accent2);
  display: flex; align-items: center; gap: .3rem;
  animation: slide-in .2s ease;
  cursor: pointer;
}
.queue-chip:hover { background: rgba(232,83,122,.2); }

/* History */
.history-wrap { max-height: 180px; overflow-y: auto; display: flex; flex-direction: column; gap: .35rem; scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
.history-wrap::-webkit-scrollbar { width: 3px; }
.history-wrap::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

.history-item {
  display: flex; align-items: center; gap: .6rem;
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: .5rem .8rem;
  font-size: .84rem; animation: slide-in .22s ease;
}
@keyframes slide-in {
  from { opacity:0; transform: translateX(-8px); }
  to   { opacity:1; transform: translateX(0); }
}
.clue-tag { font-weight: 700; min-width: 36px; font-size: .68rem; text-transform: uppercase; letter-spacing: .08em; color: var(--muted); }
.clue-word { flex: 1; font-weight: 600; }
.temp-badge { padding: .15rem .5rem; border-radius: 50px; font-size: .68rem; font-weight: 700; letter-spacing: .06em; white-space: nowrap; }
.temp-BRULANT { background:rgba(255,107,53,.15); color:var(--hot);    border:1px solid rgba(255,107,53,.3); }
.temp-CHAUD   { background:rgba(247,201,72,.12); color:var(--warm);   border:1px solid rgba(247,201,72,.25); }
.temp-TIEDE   { background:rgba(96,184,192,.12); color:var(--tepid);  border:1px solid rgba(96,184,192,.25); }
.temp-FROID   { background:rgba(74,143,212,.12); color:var(--cold);   border:1px solid rgba(74,143,212,.25); }
.temp-GLACIAL { background:rgba(155,89,182,.12); color:var(--frozen); border:1px solid rgba(155,89,182,.25); }
.temp-GAGNE   { background:rgba(46,204,113,.15); color:var(--success);border:1px solid rgba(46,204,113,.3); }

/* Input zones */
.input-zone { display: flex; flex-direction: column; gap: .6rem; }
.input-zone.hidden { display: none; }

/* IA bubble (mode guesser) */
.ia-bubble {
  display: flex; align-items: flex-start; gap: .7rem;
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: .8rem 1rem;
  font-size: .92rem; min-height: 52px;
}
.ia-avatar { font-size: 1.3rem; flex-shrink: 0; }
#ia-clue-text { flex: 1; line-height: 1.5; }
.ia-clue-word { color: var(--accent); font-weight: 700; font-size: 1.3em; }

/* IA guess panel (mode hinter) */
.ia-guess-panel {
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: .8rem 1rem;
  display: flex; flex-direction: column; align-items: center; gap: .25rem;
  text-align: center;
}
.ia-guess-label { font-size: .65rem; text-transform: uppercase; letter-spacing: .12em; color: var(--muted); }
.ia-guess-word {
  font-family: var(--font-title); font-size: 2rem; letter-spacing: .06em;
  color: var(--tepid); min-height: 2.4rem;
  transition: var(--t);
}
.ia-guess-word.found { color: var(--success); }
.ia-guess-temp { font-size: .78rem; font-weight: 600; color: var(--muted); min-height: 1rem; }

.zone-instruction { font-size: .82rem; color: var(--muted); text-align: center; }

.input-row { display: flex; gap: .4rem; }
.game-input {
  flex: 1; background: var(--bg3); border: 2px solid var(--border);
  border-radius: var(--radius-sm); padding: .7rem .9rem;
  font-family: var(--font-body); font-size: .95rem; color: var(--text);
  outline: none; transition: var(--t);
}
.game-input:focus { border-color: var(--accent); }
.game-input::placeholder { color: var(--muted); }

.btn-submit {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: none; border-radius: var(--radius-sm);
  width: 46px; cursor: pointer; font-size: 1.15rem; font-weight: 700;
  color: #0d0d14; transition: var(--t); flex-shrink: 0;
}
.btn-submit:hover { transform: scale(1.06); }

.btn-mic {
  background: var(--bg3); border: 2px solid var(--border);
  border-radius: var(--radius-sm); width: 46px; cursor: pointer;
  font-size: 1.15rem; color: var(--muted); transition: var(--t); flex-shrink: 0;
}
.btn-mic:hover { border-color: var(--success); color: var(--success); }
.btn-mic.active { border-color: var(--hot); color: var(--hot); animation: mic-pulse 1s ease-in-out infinite; }
@keyframes mic-pulse { 0%,100%{opacity:1} 50%{opacity:.5} }
.hidden { display: none !important; }

.action-row { display: flex; gap: .5rem; justify-content: center; }
.btn-secondary {
  background: transparent; border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: .5rem .9rem;
  font-family: var(--font-body); font-size: .82rem; color: var(--muted);
  cursor: pointer; transition: var(--t);
}
.btn-secondary:hover { border-color: var(--accent2); color: var(--text); }

.btn-pass {
  background: rgba(232,83,122,.08); border: 1px solid rgba(232,83,122,.3);
  border-radius: var(--radius-sm); padding: .5rem .9rem;
  font-family: var(--font-body); font-size: .82rem; color: var(--accent2);
  cursor: pointer; transition: var(--t);
}
.btn-pass:hover { background: rgba(232,83,122,.15); }

/* ══════════════════════════════════════ RESULT ══ */
#screen-result {
  align-items: center; justify-content: center;
  background: var(--bg);
  background-image: radial-gradient(ellipse 60% 50% at 50% 0%, rgba(247,201,72,.1), transparent 60%);
}
.result-content {
  max-width: 460px; width: 100%; padding: 2rem 1.5rem;
  display: flex; flex-direction: column; align-items: center; gap: 1.1rem;
  text-align: center;
}
.result-emoji { font-size: 3.5rem; animation: pop .4s cubic-bezier(.4,0,.2,1); }
@keyframes pop { 0%{transform:scale(0);opacity:0} 80%{transform:scale(1.15)} 100%{transform:scale(1);opacity:1} }
.result-title {
  font-family: var(--font-title); font-size: 2.5rem; letter-spacing: .06em;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
}
.result-subtitle { color: var(--muted); font-size: .9rem; }

/* Result words recap */
.result-words { display: flex; flex-direction: column; gap: .4rem; width: 100%; }
.result-word-item {
  display: flex; align-items: center; justify-content: space-between;
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: .55rem .9rem;
  font-size: .88rem;
}
.result-word-item.found { border-color: rgba(46,204,113,.3); background: rgba(46,204,113,.05); }
.result-word-item.passed { border-color: rgba(232,83,122,.25); background: rgba(232,83,122,.05); }
.result-word-item .rw-name { font-weight: 700; color: var(--text); }
.result-word-item .rw-status { font-size: .75rem; font-weight: 700; }
.found  .rw-status { color: var(--success); }
.passed .rw-status { color: var(--accent2); }

.result-stats { display: flex; gap: .6rem; flex-wrap: wrap; justify-content: center; }
.stat-pill { background: var(--bg2); border: 1px solid var(--border); border-radius: 50px; padding: .35rem .9rem; font-size: .8rem; color: var(--muted); }
.stat-pill strong { color: var(--text); margin-left: .3rem; }

.result-actions { display: flex; gap: .6rem; width: 100%; flex-wrap: wrap; }
.btn-primary {
  flex: 1; background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: none; border-radius: var(--radius-sm); padding: .75rem;
  font-family: var(--font-title); font-size: 1.1rem; letter-spacing: .06em;
  color: #0d0d14; cursor: pointer; transition: var(--t);
}
.btn-primary:hover { opacity: .9; transform: translateY(-1px); }
.btn-ghost {
  flex: 1; background: transparent; border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: .75rem;
  font-family: var(--font-body); font-size: .9rem; color: var(--muted);
  cursor: pointer; transition: var(--t);
}
.btn-ghost:hover { border-color: var(--accent2); color: var(--text); }

/* Toast */
#toast {
  position: fixed; bottom: 5rem; left: 50%; transform: translateX(-50%) translateY(20px);
  background: var(--bg2); border: 1px solid var(--border); border-radius: 50px;
  padding: .55rem 1.3rem; font-size: .86rem; font-weight: 600; color: var(--text);
  opacity: 0; pointer-events: none; transition: opacity .25s, transform .25s;
  z-index: 999; white-space: nowrap; box-shadow: 0 4px 20px rgba(0,0,0,.4);
}
#toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

/* Voice overlay */
#voice-overlay {
  position: fixed; inset: 0; background: rgba(13,13,20,.85);
  backdrop-filter: blur(8px); z-index: 1000;
  display: flex; align-items: center; justify-content: center;
}
#voice-overlay.hidden { display: none; }
.voice-modal {
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 2rem 2.5rem;
  display: flex; flex-direction: column; align-items: center; gap: 1rem;
  text-align: center; box-shadow: var(--shadow);
}
.voice-wave { display: flex; align-items: center; gap: 4px; height: 40px; }
.voice-wave span {
  display: block; width: 6px; border-radius: 6px;
  background: var(--accent); animation: wave-bar .8s ease-in-out infinite alternate;
}
.voice-wave span:nth-child(1) { height: 12px; animation-delay: 0s; }
.voice-wave span:nth-child(2) { height: 28px; animation-delay: .12s; }
.voice-wave span:nth-child(3) { height: 40px; animation-delay: .24s; }
.voice-wave span:nth-child(4) { height: 28px; animation-delay: .36s; }
.voice-wave span:nth-child(5) { height: 12px; animation-delay: .48s; }
@keyframes wave-bar { to { transform: scaleY(.25); opacity: .5; } }
#voice-status { font-weight: 600; color: var(--text); }
.voice-interim { font-size: 1.2rem; color: var(--accent); font-weight: 700; min-height: 1.5rem; }

/* Manche end overlay (flash) */
.manche-flash {
  position: fixed; inset: 0; background: rgba(247,201,72,.08);
  pointer-events: none; animation: flash-out .5s ease forwards;
  z-index: 900;
}
@keyframes flash-out { to { opacity: 0; } }

/* Responsive */
@media (max-width: 400px) {
  .role-toggle { flex-direction: column; }
  .role-btn { flex-direction: row; gap: .5rem; align-items: center; }
  .role-btn .role-desc { display: none; }
}
